PORT=3000
MONGODB_URI=mongodb+srv://deevanshi991_db_user:js0723_143@cluster0.lxjbot5.mongodb.net/helpinghaath?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true

ALLOW_ORIGIN=http://localhost:5500,http://127.0.0.1:5500

RAZORPAY_KEY_ID=rzp_test_RPJEXBGPvXigbE
RAZORPAY_KEY_SECRET=psWOPSbl2lWT2Lt9S83C5LGl
RAZORPAY_WEBHOOK_SECRET=mywebhooksecret

CLOUDINARY_CLOUD_NAME=dfewqvhav
CLOUDINARY_API_KEY=826254417148698
CLOUDINARY_API_SECRET=MzPRNyFgV5BkUxzgTDpXbRgTp4s
