PORT=3000
MONGODB_URI=mongodb+srv://deevanshi991_db_user:js0723_143@cluster0.lxjbot5.mongodb.net/helpinghaath?retryWrites=true&w=majority&appName=Cluster0
ALLOW_ORIGIN=http://localhost:5500

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxx
RAZORPAY_WEBHOOK_SECRET=mywebhooksecret

CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
